
# Bind prefix to C-x
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Split panes
unbind '"'
unbind %
bind ñ split-window -h
bind g split-window -v

# Pane switching
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# Add support for colors (Compatibility with nvim color scheme)
set -g default-terminal "screen-256color"

# Set escape time to 0  for nvim compatibility
set escape-time 0

# Broadcast to all panes
bind -n C-a setw synchronize-panes
