# Add support for colors (Compatibility with nvim color scheme)
set -g default-terminal "screen-256color"

# Set escape time to 0  for nvim compatibility
set escape-time 0

# Set escape time to 0  for nvim compatibility
set-window-option -g mode-keys vi

# Bind prefix to C-x
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Split panes
unbind '"'
unbind %
bind ñ split-window -h
bind g split-window -v

# Pane switching
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# Broadcast to all panes
bind -n C-M-b setw synchronize-panes

# Vim-like bindings for copy & paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
